{
  "name": "_travel_site_files",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1",
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "css-loader": "^3.0.1",
    "postcss-loader": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-watch": "^5.0.1",
    "postcss": "^8.0.0",
    "postcss-nested": "^4.0.3",
    "postcss-simple-vars": "^5.0.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.11.1",
    "webpack-cli": "^3.3.1"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  }
}
